.shade {
  width: 100%;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0,0,0,0.35);
}
.essay-style{
    background-color: #F1FAFA;
    color:#545454;
    line-height: 0.5rem;
    font-family: cursive;
    font-size: 16px;
    p{
        text-indent: 28px;
    }
}