@import './common.less';
.d-container{
  height: 100%;
  .essay-style;
  .img-box{
    height: 4rem;
    background-image: url('http://p0.meituan.net/scarlett/4fbb7f5f3d0290df0927b147bc9f5577806203.jpg');
    background-size: 100%;
    background-position: center;
    overflow: hidden;
    margin-bottom: 0.2rem;
    .essay-title{
      width: 100%;
      height: 4rem;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      left: 0;
      top: 0;
      color: #fff;
      font-size: 26px;
    }
  }
  .img-box:before{
    height: 4rem;
    .shade;
  }
}