.container{
  display: flex;
  justify-content: center;
  align-items: center;
  .top{
    height: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .bottom{
    height: 5rem;
  }
}