
@import './common.less';
.top-content{
  height: 3.7rem;
  width: 100%;
  position: relative;
  background-image: url('http://p1.meituan.net/scarlett/24da8285ad627bc232475c2df235fcb3349827.png');
  background-size: 100%;
  background-position: center;
  overflow: hidden;
  .title-box{
    height: 3.7rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    color: #fff;
    font-size: 60px;
    font-style: italic;
    font-family: cursive
  }
}
.top-content:before{
  height: 3.7rem;
  .shade;
}
.content-box{
  min-height: 3rem;
  .card-content{
    font-family: cursive;
    color: #A8A8A8;
    text-indent: 4;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 3;
    line-height: 0.5rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }
  .nick-name{
    font-size: 12px;
    color: #A8A8A8;
  }
  .avatar{
    height: 0.6rem;
    width: 0.6rem;
    border-radius: 100%;
  }
  .time{
    font-size: 12px;
    color: #8F8FBD;
    font-style: italic;
    margin-top: 0.2rem;
    line-height: 0.5rem;
  }
  .title{
    display: inline-block;
    font-size: 16px;
    padding-top: 0.1rem;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    width: 4rem;
    white-space: nowrap;
  }
}


