.header-container{
    height: 1rem;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999999;
    .menu-img{
        height: 0.5rem;
        width: 0.5rem;
        position: absolute;
        right: 0.2rem;
        top: 0.2rem;
    }
    .left-content{
        height: 1rem;
    }
}