
.container{
    position: 'fixed';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .loading{
        display: block;
        margin: 0 auto;
        border-color: red;
    }
    .loading-text{
        margin-top: 0.4rem;
        font-size: 14px;
        color: #236B8E
    }
}